is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - errors.ruleTaxYearNotSupported
displayName: Retrieve Pension Charges [Test Only]
description: This endpoint enables you to retrieve previously populated charges for pensions. A National Insurance number and tax year must be provided.
(annotations.sandboxData): !include scenarios/retrievePensionCharges.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
         type: !include schemas/retrieve_pension_charges_response.json
         examples:
           example-1:
            description: Retrieve Pension Charges
            value: !include examples/retrieve_pension_charges_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
