is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatSelfEmploymentId
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleSelfEmploymentId
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundNino
  - queryParameters.taxYear
  - queryParameters.selfEmploymentId
displayName: Retrieve a Self-Employment Business Income Source Summary (BISS)
description: This endpoint allows a developer to retrieve a running year-to-date (YTD) summary of the income and expenditure for a specified self-employment business during a tax year.
(annotations.sandboxData): !include scenarios/retreiveSelfEmploymentBiss.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
      body:
          application/json:
              type: !include schemas/retrieveBiss/retrieve_self_employment_response.json
              examples:
                  example-1:
                      description: Self-employment loss summary
                      value: !include examples/retrieveSelfEmploymentBiss/retrieve_response_loss.json
                  example-2:
                      description: Self-employment profit summary
                      value: !include examples/retrieveSelfEmploymentBiss/retrieve_response_profit.json
      headers:
        X-CorrelationId:
          example: c75f40a6-a3df-4429-a697-471eeec46435
          description: Unique ID for operation tracking <br> String, 36 characters.
